星期一
1-2 ARM处理器原理与应用★ 周数: 1-15周/校区: 主校区/地点: 10J417/教师: 孔祥玉/教学班:ARM处理器原理与应用-0001/教学班组成:计科2401;计科2402;计科2403;计科
2404/考核方式:考查/选课备注:/课程学时组成:理论:48,实验:16/周学时:4/总学时:60/学分:3.5
3-4 算法分析与设计★ 周数: 1-8周/校区: 主校区/地点: 10J316/教师: 牛四杰/教学班:算法分析与设计-0001/教学班组成:计科2401/考核方式:考试/选课备注:/课程学
时组成:理论:28,实践:4/周学时:4/总学时:32/学分:1.5
5-6 计算机体系结构★ 周数: 1-12周/校区: 主校区/地点: 10J611/教师: 赵玉蛟/教学班:计算机体系结构-0001/教学班组成:计科2401/考核方式:考试/选课备注:/课程
学时组成:理论:40,实践:8/周学时:4/总学时:48/学分:2.5
7-8 毛泽东思想和中国特色社会主义理论体系概论★ 周数: 1-5周,7-9周,11-14周/校区: 主校区/地点: 11J6202/教师: 韩忠玉/教学班:毛泽东思想和中国特色社会主义理论体系概论-0027/教学班组
成:集成2401;集成2402;计科2401;计科2402;计科2403;计科2404/考核方式:考试/选课备注:/课程学时组成:理论:40,实践:16/周学时:3/总学时
:42/学分:3.0 毛泽东思想和中国特色社会主义理论体系概论★ 周数: 6周,10周/校区: 主校区/地点: 未排地点/教师: 韩忠玉/教学班:毛泽东思想和中国特色社会主义理论体系概论-0027/教学班组成:集成
2401;集成2402;计科2401;计科2402;计科2403;计科2404/考核方式:考试/选课备注:/课程学时组成:理论:40,实践:16/周学时:3/总学时:42/学分
:3.0
星期二
3-4 软件工程★ 周数: 1-15周/校区: 主校区/地点: 10J420/教师: 蔡卫东/教学班:软件工程-0002/教学班组成:计科2401/考核方式:考试/选课备注:/课程学时组
成:理论:40,实践:8/周学时:4/总学时:48/学分:2.5
5-6 ARM处理器原理与应用★ 周数: 1-15周/校区: 主校区/地点: 10J417/教师: 孔祥玉/教学班:ARM处理器原理与应用-0001/教学班组成:计科2401;计科2402;计科2403;计科
2404/考核方式:考查/选课备注:/课程学时组成:理论:48,实验:16/周学时:4/总学时:60/学分:3.5
7-8 数据库与信息管理技术★ 周数: 1-15周/校区: 主校区/地点: 10J420/教师: 蔡卫东/教学班:数据库与信息管理技术-0001/教学班组成:计科2401/考核方式:考试/选课备注
:/课程学时组成:理论:40,上机:8/周学时:4/总学时:48/学分:2.5
星期三
1-2 算法分析与设计★ 周数: 1-8周/校区: 主校区/地点: 10J316/教师: 牛四杰/教学班:算法分析与设计-0001/教学班组成:计科2401/考核方式:考试/选课备注:/课程学
时组成:理论:28,实践:4/周学时:4/总学时:32/学分:1.5
3-4 大学英语4★ 周数: 1-12周/校区: 主校区/地点: 10J414/教师: 王蕾蕾/教学班:大学英语4-0057/教学班组成:计科2401;计科2402/考核方式:考试/选课备注:/课
程学时组成:理论:16,实验:32/周学时:4/总学时:48/学分:2.0
5-6 毛泽东思想和中国特色社会主义理论体系概论★ 周数: 2-4周(双),8周,12-14周(双)/校区: 主校区/地点: 11J6301/教师: 韩忠玉/教学班:毛泽东思想和中国特色社会主义理论体系概论-0027/教
学班组成:集成2401;集成2402;计科2401;计科2402;计科2403;计科2404/考核方式:考试/选课备注:/课程学时组成:理论:40,实践:16/周学时:3/总
学时:42/学分:3.0 毛泽东思想和中国特色社会主义理论体系概论★ 周数: 6周,10周/校区: 主校区/地点: 未排地点/教师: 韩忠玉/教学班:毛泽东思想和中国特色社会主义理论体系概论-0027/教学班组成:集成
2401;集成2402;计科2401;计科2402;计科2403;计科2404/考核方式:考试/选课备注:/课程学时组成:理论:40,实践:16/周学时:3/总学时:42/学分
:3.0
9-10 云计算与大数据基础★ 周数: 1-15周/校区: 主校区/地点: 信息441-2/教师: 张坤,潘岳,曹毅,马坤/教学班:云计算与大数据基础-0001/教学班组成:计科2401;计科
2402;计科2403;计科2404/考核方式:考查/选课备注:/课程学时组成:理论:28,上机:4/周学时:4/总学时:32/学分:2.0
星期四
3-4 计算机体系结构★ 周数: 1-12周/校区: 主校区/地点: 10J417/教师: 赵玉蛟/教学班:计算机体系结构-0001/教学班组成:计科2401/考核方式:考试/选课备注:/课程
学时组成:理论:40,实践:8/周学时:4/总学时:48/学分:2.5
5-6 [高级]篮球★ 周数: 1-17周/校区: 主校区/地点: 未排地点/教师: 张娜/教学班:[高级]篮球-0008/教学班组成:2024/考核方式:未安排/选课备注:/课程学时组
成:理论:32/周学时:2/总学时:34/学分:1.0
7-8 大学英语4★ 周数: 1-12周/校区: 主校区/地点: 10J214/教师: 王蕾蕾/教学班:大学英语4-0057/教学班组成:计科2401;计科2402/考核方式:考试/选课备注:/课
程学时组成:理论:16,实验:32/周学时:4/总学时:48/学分:2.0
形势与政策（四）★ 周数: 14周/校区: 主校区/地点: 11J1101/教师: 韩钰/教学班:形势与政策（四）-0052/教学班组成:计科2401;计科2402;计科2403;计科2404/考
核方式:考试/选课备注:/课程学时组成:理论:2,实验:4/周学时:2/总学时:2/学分:0.25
星期五 
3-4 软件工程★ 周数: 1-15周(单)/校区: 主校区/地点: 10J420/教师: 蔡卫东/教学班:软件工程-0002/教学班组成:计科2401/考核方式:考试/选课备注:/课程学
时组成:理论:40,实践:8/周学时:4/总学时:48/学分:2.5
数据库与信息管理技术★ 周数: 2-14周(双)/校区: 主校区/地点: 10J420/教师: 蔡卫东/教学班:数据库与信息管理技术-0001/教学班组成:计科2401/考核方式:考试/选课
备注:/课程学时组成:理论:40,上机:8/周学时:4/总学时:48/学分:2.5
